<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-53" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Company" ZOrder="2" X="211" Y="-36" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Order" ZOrder="5" X="452" Y="191" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Territories" ZOrder="3" X="22" Y="199" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Company_Order" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Company_Territories" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>