C:\Users\lenni\source\repos\3343_Stevensl_Lab04\3343_Stevensl_Lab04\bin\Debug\Categories.mdf
C:\Users\lenni\source\repos\3343_Stevensl_Lab04\3343_Stevensl_Lab04\bin\Debug\Categories_log.ldf
C:\Users\lenni\source\repos\3343_Stevensl_Lab04\3343_Stevensl_Lab04\bin\Debug\Northwind.mdf
C:\Users\lenni\source\repos\3343_Stevensl_Lab04\3343_Stevensl_Lab04\bin\Debug\Northwind_log.ldf
C:\Users\lenni\source\repos\3343_Stevensl_Lab04\3343_Stevensl_Lab04\bin\Debug\3343_Stevensl_Lab04.exe.config
C:\Users\lenni\source\repos\3343_Stevensl_Lab04\3343_Stevensl_Lab04\bin\Debug\3343_Stevensl_Lab04.exe
C:\Users\lenni\source\repos\3343_Stevensl_Lab04\3343_Stevensl_Lab04\bin\Debug\3343_Stevensl_Lab04.pdb
C:\Users\lenni\source\repos\3343_Stevensl_Lab04\3343_Stevensl_Lab04\obj\Debug\3343_Stevensl_Lab04.csproj.AssemblyReference.cache
C:\Users\lenni\source\repos\3343_Stevensl_Lab04\3343_Stevensl_Lab04\obj\Debug\3343_Stevensl_Lab04.csproj.SuggestedBindingRedirects.cache
C:\Users\lenni\source\repos\3343_Stevensl_Lab04\3343_Stevensl_Lab04\obj\Debug\_3343_Stevensl_Lab04.northwind_Selection.resources
C:\Users\lenni\source\repos\3343_Stevensl_Lab04\3343_Stevensl_Lab04\obj\Debug\_3343_Stevensl_Lab04.customer_Orders.resources
C:\Users\lenni\source\repos\3343_Stevensl_Lab04\3343_Stevensl_Lab04\obj\Debug\_3343_Stevensl_Lab04.categoriesU.resources
C:\Users\lenni\source\repos\3343_Stevensl_Lab04\3343_Stevensl_Lab04\obj\Debug\_3343_Stevensl_Lab04.categoriesF.resources
C:\Users\lenni\source\repos\3343_Stevensl_Lab04\3343_Stevensl_Lab04\obj\Debug\_3343_Stevensl_Lab04.employee_Territory.resources
C:\Users\lenni\source\repos\3343_Stevensl_Lab04\3343_Stevensl_Lab04\obj\Debug\_3343_Stevensl_Lab04.Properties.Resources.resources
C:\Users\lenni\source\repos\3343_Stevensl_Lab04\3343_Stevensl_Lab04\obj\Debug\3343_Stevensl_Lab04.csproj.GenerateResource.cache
C:\Users\lenni\source\repos\3343_Stevensl_Lab04\3343_Stevensl_Lab04\obj\Debug\3343_Stevensl_Lab04.csproj.CoreCompileInputs.cache
C:\Users\lenni\source\repos\3343_Stevensl_Lab04\3343_Stevensl_Lab04\obj\Debug\3343_Stevensl_Lab04.exe
C:\Users\lenni\source\repos\3343_Stevensl_Lab04\3343_Stevensl_Lab04\obj\Debug\3343_Stevensl_Lab04.pdb
